CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLIENT_SECRET='xxxxxx-xxxxxx-xxxxxx-xxx'
APPSTORE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
APPSTORE_CLIENT_SECRET='xxxxxx-xxxxxx-xxxxxx-xxx'
SUBSCRIPTION_ID='xxxxxx-xxxxxx-xxxxxx-xxx'
REDIRECT_URI='http://localhost:5000/callback'
DATABASE=my-database-name
DATABASE_USER=jame.smith
DATABASE_PASSWORD=password
PORT=5000
NODE_ENV=development
SESSION_SECRET=any-random-secret-string